<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="APRENDER, NIÑOS, KINDER, COLORES, SUMAR, RESTAR, VOCALES">
    <meta name="description" content="Sitio web para aprendisaje escolar infantil">
    <meta name="author" content="Tenrio Ziga Jesus Gabriel">
    <link rel="stylesheet" href="css/estilosIndex.css">
    <title>KidsZone a Sumar</title>
  </head>
  <body>

    <!--#####################   FORMAS DE APRENDER   ####################  -->
    <div class="opcionesDesglozadasIzquierda">
      <div class="opcionDesglozada optionsIzq">
        <a href="sumar.html"> <img src="img/aSumar.png" alt="" width="50%" height="100%"> </a>
        <img id="flechaIzq" src="img/flechaIzq.png" width="20%" height="100%">
      </div>
      <div class="opcionDesglozada optionsIzq">
        <a href="restar.html"> <img src="img/aRestar.png" alt="" width="50%" height="100%"> </a>
        <img id="flechaIzq" src="img/flechaIzq.png" width="20%" height="100%">
      </div>
    </div>
    <div class="opcionesDesglozadasDerecha">
      <div class="opcionDesglozada optionsDer">
        <img id="flechaDer" src="img/flechaDer.png" width="20%" height="100%">
        <a href="colores.html"> <img class="imgDer" id="colorear" src="img/aColorear.jpg" alt="" width="50%" height="100%"> </a>
      </div>
      <div class="opcionDesglozada optionsDer">
        <img id="flechaDer" src="img/flechaDer.png" width="20%" height="100%">
        <a href="vocales.html"> <img class="imgDer" src="img/vocales.png" alt="Vocales" width="50%" height="100%"> </a>
      </div>
    </div>





    <header class="cajaSimple">
      <div class="fondoHeaderDiv">
        <img id="fondoHeader" src="img/fondoSalon.jpg" alt="fondoSalon" width="100%" height="250px">
        <img id="secondFondoHeader" src="img/fondoKinder.jpg" alt="fondoSalon" width="100%" height="250px">
      </div>
      <!-- <div class="logoPrincipal cajaSimple" > -->
      <img id="iconoMenu" src="img/iconoMenu.png" alt="iconoMenu">
      <!-- </div> -->
      <div class="menu cajaSimple">
        <div class="menuItemEstadisticas">
          <a href="#"> <img src="img/iconoCerebro.png" alt="cerebroInicio" width="50px" height="50px"></a>
        </div>
        <div class="menuItemEstadisticas">
          <a href="estadisticasDeAprendizaje.html"> Estadisticas de Aprendizaje </a>
        </div>
        <div class="menuItemEstadisticas">
          <a href="contacto.html"> Contacto </a>
        </div>
        <div class="menuItemEstadisticas">
          <a href="masSobreElProyecto.html"> Mas sobre el proyecto </a>
        </div>
        <!-- <div class="menuItemEstadisticas">
          <a href="#"> Ayuda </a>
        </div> -->
      </div>
    </header>
    <article class="cajaSimple contenidoPrincipal">
      <h2>La importancia de aprender jugando</h2>
      <p class="parraf">
        <p class="parraf">
          Los niños no juegan para aprender, pero de manera más o menos consciente, aprenden jugando. El juego es uno de los aspectos protagonistas en la vida de un niño, pues es en lo que ocupan la mayor parte de su tiempo, y cuando no, están pensando en cuándo van a poder hacerlo.
        </p>
        <br>
        <div class="">
          <img class="imagenDeTexto" src="img/ninosJugando.jpg" alt="" width="300px" height="200px">
        </div>
        <p class="parraf">
          <br><br>Por ello, es muy importante utilizar el juego como metodología de aprendizaje, ya que es la única manera en la que conseguiremos captar y mantener su atención y que aprendan mientras se divierten.
        </p>
        <div class="">
          <img class="imagenDeTexto" src="img/ninoTablet.jpg" width="300px" height="200px">
        </div>
        <p class="parraf">
          <br>Son niños, lo que quieren es jugar y divertirse, por lo que en lugar de imponerles que lean, estudien o hagan tareas que no les gustan, debemos utilizar los juegos y adaptarlos al aprendizaje. Se aprende realmente de lo que a uno le motiva y los niños donde encuentran su entorno natural y motivador es en el juego.
        </p>
        <br>
        <h3>
          ¿Cuál es la edad idónea para que un niño comience a usar las TIC?
        </h3>
        <p class="parraf">
          —Las tecnologías digitales (TIC) son un espléndido recurso cuando se emplean en el aula, con objetivos bien definidos. Desarrollan la creatividad, el pensamiento divergente y el convergente, la inteligencia ejecutiva, la originalidad, etc. Es distinto cuando las TIC pasan a ser el recurso de entretención en casa, un recurso que permite a los padres desentenderse por largo tiempo de los hijos porque saben que “están en buenas manos”.  Yo soy ardiente admiradora de las TIC en el aula, en la medida que se sepan utilizar y se puedan emplear en preescolar en la medida que no se transformen en “el” recurso metodológico único. Los párvulos necesitan experiencias directas.
        </p>
        <div class="">
          <img class="imagenDeTexto" src="img/ticsEnsenanza.jpg" width="300px" height="200px">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </p>
    </article>
    <aside class="">

    </aside>
    <footer class="cajaSimple"> <p>Proyecto Diseño Web | Tenorio Ziga Jesus Gabriel | Grupo 412</p> </footer>

  </body>
</html>



<div class="">

</div>
